<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header">
            <a href="index.html">Início</a>
            <a href="cardapio.html">Cardapio</a>
            <a href="novidades.html">Novidades</a>
            <a href="sobre.html">Sobre</a>
        </div>
    </header>
    <h1>Quem fez o sistema</h1>
    <main>
        <div class="containers">
            <div>
                <ul>
                    <li>Nome: João Pedro Reis</li>
                    <li>Telefone: (61) 9 9938-8199</li>
                    <li>Email: joaopedroenv@gmail.com</li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>